<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/blood"
    tools:context=".MainActivity4">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="214dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="94dp"
            android:layout_marginTop="108dp"
            android:layout_marginBottom="572dp"
            android:text=""
            android:textSize="20sp" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="224dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="91dp"
            android:layout_marginTop="208dp"
            android:layout_marginEnd="96dp"
            android:layout_marginBottom="473dp"
            android:text="" />

        <Button
            android:id="@+id/button10"
            android:layout_width="139dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="36dp"
            android:layout_marginTop="554dp"
            android:layout_marginEnd="237dp"
            android:layout_marginBottom="88dp"
            android:backgroundTint="#131111"
            android:text="Images"
            android:onClick="onclick"
            android:textSize="24sp" />

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="86dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="211dp"
            android:layout_marginTop="556dp"
            android:layout_marginEnd="61dp"
            android:layout_marginBottom="89dp"
            android:backgroundTint="#000000"
            android:onClick="onClick"
            android:text="Donate"
            android:textSize="20sp" />

    </RelativeLayout>

    <TextView
        android:id="@+id/textView4"
        android:layout_width="215dp"
        android:layout_height="54dp"
        android:text=""
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.476"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.039" />

</androidx.constraintlayout.widget.ConstraintLayout>